SendMeADrink_Official/SendMeADrink_Official/Payment/CreditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SendMeADrink_Official.Payment"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             x:Class="SendMeADrink_Official.Payment.CreditCardPage">

    <Page.Resources>
        <ResourceDictionary>
            <local:CardNumberToImageConverter x:Key="CardConverter"
                                          MasterCard="mastercard.png" Visa="visa.png" NotRecognized="nocard.png"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="5" BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Card Information" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Large"/>
        <Label Text="Enter your credit/debit card information" FontSize="Medium"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Text="Number" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding CardNumber, Mode=TwoWay}" Keyboard="Numeric"
               Placeholder="Enter your card number" Grid.Row="2" Grid.Column="1">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19"/>
            </Entry.Behaviors>
        </Entry>

        <Image Grid.Row="2" Grid.Column="2" HeightRequest="60" Margin="0, 10, 0, 0" Source="{Binding CardNumber,Converter={StaticResource CardConverter}}"/>

        <Label Text="Expire at" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding Expiration, Mode=TwoWay}" Keyboard="Numeric"
               Placeholder="MM/YY  " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="19"/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="CVC" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding CVC, Mode=TwoWay}"
               Keyboard="Numeric"
               Placeholder="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                     MaxLength="3"/>
            </Entry.Behaviors>
        </Entry>

        <Button Text="Pay with this Card" Grid.Row="5" Grid.ColumnSpan="3" FontAttributes="Bold" CornerRadius="25" 
                TextColor="White" BackgroundColor="CadetBlue"/>

    </Grid>
</ContentPage>