SendMeADrink_Official/SendMeADrink_Official/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ForgotPasswordPage" 
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Text="Forgot Password?" FontSize="45" TextColor="Black"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0"/>
            <Label Text="Get a mail to reset your password by entering your e-mail"
                   FontSize="20" TextColor="Black"
                   Padding="10,0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="1"/>
            <Entry Placeholder="Email"
                   x:Name="EmailEntry"
                   PlaceholderColor="Gray"
                   Keyboard="Email"
                   Margin="10,0"
                   Grid.Row="2"/>
            <Button Text="Send Email" FontSize="20"
                    Margin="10,0"
                    CornerRadius ="20"
                    BackgroundColor="CadetBlue"
                    Clicked="SEButton_Clicked"
                    Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>