SendMeADrink_Official/SendMeADrink_Official/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ForgotPasswordPage" 
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <StackLayout>
                <Frame BackgroundColor="CadetBlue"
                       CornerRadius="35"
                       Margin="10,30,10,10">
                    <StackLayout>

                        <Label Text="Forgot Password?"
                               HorizontalOptions="Center"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="Black">

                        </Label>
                        
                    </StackLayout>

                </Frame>
                <Label Text="Get a mail to reset your password by enter your e-mail"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="15"
                       Margin="0,10,0,50">

                </Label>
            </StackLayout>
            <Entry x:Name="Email"
               Placeholder="E-mail"
               Margin="10,0,10,20"
               TextColor="Black"
               PlaceholderColor="Gray"/>
            <Button Text="Send Email"
                    Margin="10,0"
                    BorderRadius ="23"
                    BackgroundColor="CadetBlue"
                    Clicked="SEButton_Clicked"
                    BorderWidth="1"
                    BorderColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>