SendMeADrink_Official/SendMeADrink_Official/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ForgotPassword" 
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Text="Forgot Password" TextColor="Black" FontSize="32" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                             Scale="0.5" BackgroundColor="Transparent"
                             HorizontalOptions="Start" VerticalOptions="Start"/>
            </Grid>

            <Image Source="EmailIcon.png" Grid.Row="1"/>

            <Label Text="Please enter your email so we could help you in recovering your account"
                   FontSize="20" TextColor="Black"
                   Padding="15,0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="2"/>
            
            <Entry Placeholder="E-mail"
                   x:Name="EmailEntry"
                   PlaceholderColor="Gray"
                   Keyboard="Email"
                   Margin="15,0"
                   Grid.Row="3"/>

            <Label x:Name="ErrorMessage" TextColor="Red" FontSize="15" 
                   HorizontalTextAlignment="Center" Grid.Row="4"/>

            <Button Text="Receive E-mail" FontSize="20"
                    Margin="15,0"
                    CornerRadius ="20"
                    BackgroundColor="#2d3142"
                    Clicked="ForgotPasswordButton_Clicked"
                    TextColor="White"
                    Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>