SendMeADrink_Official/SendMeADrink_Official/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.Login"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            
            <Image Source="SMAD_Logo.png"
                   Scale="0.80"
                   Grid.Row="0"/>

            <Label Text="Send Me A Drink" TextColor="#2d3142" FontSize="45"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                   Grid.Row="1"/>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Image Source="Profile.png"
                       Scale="0.7"
                       HorizontalOptions="Start"
                       Margin="10,0"
                       Opacity="0.65"
                       Grid.Column="0"/>
                
                <Entry x:Name="EmailEntry"
                       Placeholder="E-mail"
                       PlaceholderColor="#2d3142"
                       Keyboard="Email"
                       Margin="55,0,15,0"
                       Grid.Column="0"/>
                
                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="LockIcon.png"
                           Scale="0.75"
                           HorizontalOptions="Start" 
                           Margin="-8,0,0,3"
                           Grid.Column="0"/>
                    
                    <Entry IsPassword="True"
                           x:Name="PasswordEntry"
                           Placeholder="Password"
                           PlaceholderColor="#2d3142"
                           Margin="40,0,0,0"
                           Grid.Column="0"/>
                    
                    <Image Source="Eye.png"
                           Scale="0.7"
                           Margin="0,0,0,-4"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
            
            <Button Text="Log In" FontSize="20"
                    Margin="15,0"
                    CornerRadius="20"
                    TextColor="White"
                    BackgroundColor="#333333"
                    Clicked="LIButton_Clicked"
                    Grid.Row="3"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition Width="0.37*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="RememberMe"
                          Color="#2d3142"
                          HorizontalOptions="End"
                          Grid.Column="0"/>

                <Label Text="Remember me" FontSize="17" TextColor="#2d3142"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       Grid.Column="1"/>

                <Label Text="Forgot Password" FontSize="17" TextColor="#2d3142"  
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FPButton_Clicked" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <Label Text="-------------------------- OR --------------------------" 
                   FontAttributes="Bold" FontSize="Subtitle" TextColor="#2d3142"
                   HorizontalTextAlignment="Center"
                   Grid.Row="5"/>

            <Button Text="Sign Up" TextColor="White" FontSize="20"
                    Margin="15,0" CornerRadius ="20"
                    BackgroundColor="#333333"
                    Clicked="SUButton_Clicked"
                    Grid.Row="6"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>


