SendMeADrink_Official/SendMeADrink_Official/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.Login"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            
            <Image Source="SMAD_Logo.png" Scale="0.80" Grid.Row="0"/>

            <Label Text="Send Me A Drink" TextColor="#2d3142" FontSize="45"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                   Grid.Row="1"/>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="0" TranslationX="-7.5">
                <Image Source="Profile.png" Opacity="0.75" Scale="0.6"/>

                <Entry x:Name="EmailEntry" HorizontalOptions="FillAndExpand"
                       Placeholder="E-mail" PlaceholderColor="#2d3142"
                       Keyboard="Email"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Spacing="0" TranslationX="-7.5">
                <Image Source="Key.png" Opacity="0.75" Scale="0.6"/>

                <Entry IsPassword="True" x:Name="PasswordEntry" HorizontalOptions="FillAndExpand"
                       Placeholder="Password" PlaceholderColor="#2d3142"/>

                <Image Source="Eye.png" Scale="0.65">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label x:Name="ErrorMessage" TextColor="Red" FontSize="15" 
                   HorizontalTextAlignment="Center" Margin="0,-10,0,0" Grid.Row="4"/>

            <Button Text="Log In" FontSize="20"
                    CornerRadius="20"
                    TextColor="White"
                    BackgroundColor="#2d3142"
                    Clicked="LIButton_Clicked"
                    Grid.Row="5"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition Width="0.37*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="RememberMe"
                          Color="#2d3142"
                          HorizontalOptions="End"
                          Grid.Column="0"/>

                <Label Text="Remember me" FontSize="17" TextColor="#2d3142"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       Grid.Column="1"/>

                <Label Text="Forgot Password" FontSize="17" TextColor="#2d3142"  
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FPButton_Clicked" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Frame BackgroundColor="#2d3142"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       Margin="15,13.5,5,13.5" CornerRadius="20"/>

                <Label Text="OR" TextColor="#2d3142"
                   FontAttributes="Bold" FontSize="Subtitle" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Frame BackgroundColor="#2d3142"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       Margin="5,13.5,15,13.5" CornerRadius="20"/>
            </StackLayout>

            <Button Text="Sign Up" TextColor="White" FontSize="20"
                    CornerRadius ="20"
                    BackgroundColor="#2d3142"
                    Clicked="SUButton_Clicked"
                    Grid.Row="8"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>


