SendMeADrink_Official/SendMeADrink_Official/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.MainPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid BackgroundColor="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Image Source="Beer.png"
                   Grid.Row="0"/>
            <Label Text="Send Me A Drink" TextColor="Black" FontSize="45"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                   Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="EmailIcon.png"
                        Scale="0.75"
                        HorizontalOptions="Start"
                        Margin="10,0"
                        Grid.Column="0"/>
                <Entry x:Name="EmailOrUsernameEntry"
                        Placeholder="E-mail/Username"
                        Margin="55,0,15,0"
                        Grid.Column="0"
                       Keyboard="Email"/>
                <Grid Grid.Row="1" Margin="15,0" IsTabStop="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="LockIcon.png"
                           Scale="0.8"
                           HorizontalOptions="Start" 
                           Margin="-5,0,0,6"
                           Grid.Column="0"/>
                    <Entry IsPassword="True"
                           x:Name="PasswordEntry"
                           Placeholder="Password"
                           Margin="40,0,0,0"
                           Grid.Column="0"/>
                    <Image Source="Eye.png"
                           Scale="0.8"
                           Grid.Column="1" Margin="0,0,0,-4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>

            <Button Text="Log In" FontSize="20"
                    Margin="15,0"
                    CornerRadius="20"
                    BackgroundColor="CadetBlue"
                    Clicked="LIButton_Clicked"
                    Grid.Row="3"/>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <CheckBox CheckedChanged="RememberMe_Clicked"
                          Margin="25,0,0,0"
                          Grid.Column="0"/>
                <Label Text="Remember me" FontSize="17" TextColor="Black"
                       VerticalTextAlignment="Center"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>
                <Button Text="Forgot Password" FontSize="17" TextColor="Black" 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Clicked="FPButton_Clicked"
                        Grid.Column="2"/>
            </Grid>
            <Label Text="-------------------------- OR --------------------------" 
                   FontAttributes="Bold" FontSize="Subtitle"
                   HorizontalTextAlignment="Center"
                   Grid.Row="5"/>
            <Button Text="Sign Up" FontSize="20"
                    Margin="15,0"
                    CornerRadius ="20"
                    BackgroundColor="CadetBlue"
                    Clicked="SUButton_Clicked"
                    Grid.Row="6"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>


