SendMeADrink_Official/SendMeADrink_Official/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.MainPage"
             NavigationPage.HasNavigationBar="false" NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            
            <Label Text="Send Me A Drink"
                   HorizontalOptions="Center"
                   Margin="0,20,0,30"
                   FontSize="40"
                   FontAttributes="Bold">
                
            </Label>
            
            <Entry x:Name="EmailEntry"
                   Placeholder="E-mail"
                   Margin="10,0"
                   PlaceholderColor="Gray"
                   TextColor="Black"/>
            
            <StackLayout Orientation="Horizontal">
                
                <Entry IsPassword="True"
                       x:Name="PasswordEntry"
                       Placeholder="Password"
                       Margin="10,0"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Gray"
                       TextColor="Black"/>
                
                <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\memes\Eye.png"
                       Margin="10"
                       WidthRequest="37">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </StackLayout>
            
            <Button Text="Log In"
                    Margin="10"
                    BorderRadius ="20"
                    BackgroundColor="CadetBlue"
                    Clicked="LIButton_Clicked"/>
            
            <Button Text="Forgot Password"
                    Margin="10"
                    BorderRadius ="20"
                    BackgroundColor="Beige"
                    Clicked="FPButton_Clicked"/>
            
            <Label Text="------------------------------------- OR -------------------------------------"
                   FontSize="Subtitle"
                   HorizontalOptions="Center"/>
            
            <Button Text="Sign up"
                    Margin="10"
                    BorderRadius ="20"
                    BackgroundColor="CadetBlue"
                    Clicked="SUButton_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

