SendMeADrink_Official/SendMeADrink_Official/MasterDetailMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                  xmlns:local="clr-namespace:SendMeADrink_Official;assembly=SendMeADrink_Official"
                  mc:Ignorable="d"
                  x:Class="SendMeADrink_Official.MasterDetailMapPage"
                  NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="MasterPage">
            <ContentPage.Content>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Gray" Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.32*"/>
                            <ColumnDefinition Width="0.68*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="Profile.png"
                                     VerticalOptions="Center" HorizontalOptions="Center"
                                     BackgroundColor="White"
                                     WidthRequest="80" Padding="5" CornerRadius="50"
                                     Clicked="ProfileButton_Clicked"
                                     Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Username}" 
                               FontSize="25" FontAttributes="Bold" TextColor="Black"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                               Grid.Row="0" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="-4,0,15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.30*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Send" TextColor="Black"
                                   FontSize="18" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" 
                                   Text="678" TextColor="Black" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="Recieved" TextColor="Black" 
                                   FontSize="18" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="340" TextColor="Black" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Grid.Row="0" Grid.Column="2"
                                   Text="S/R ratio" TextColor="Black"
                                   FontSize="18" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2"
                                   Text="1.99" TextColor="Black" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Map.png"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           WidthRequest="25"
                           Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Map" FontSize="15" FontAttributes="Bold" TextColor="Black"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Grid.Row="0" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MapButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="Settings.png"
                           VerticalOptions="Center"
                           WidthRequest="25"
                           Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Settings" FontSize="15" FontAttributes="Bold" TextColor="Black"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Grid.Row="1" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SettingsButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="Logout.png"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Margin="10,0,0,0"
                           WidthRequest="25"
                           Grid.Row="3" Grid.Column="0"/>
                        <Label Text="Log Out" FontSize="15" FontAttributes="Bold" TextColor="Black"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Grid.Row="3" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LogoutButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <Grid>
                    <map:Map x:Name="MainMap" MapType="{Binding MapMode}" HasZoomEnabled="True" IsShowingUser="True"/>

                    <Frame x:Name="Finder" TranslationY="400" Padding="5" CornerRadius="10" BackgroundColor="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="White" Opacity="0.75"
                                     ScaleX="0.1" ScaleY="0.75"
                                     Grid.Row="0">
                                <BoxView.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Up" Swiped="FinderGoUp"/>
                                    <SwipeGestureRecognizer Direction="Down" Swiped="FinderGoDown"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>

                            <Frame Grid.Row="1" 
                                   CornerRadius="10" Padding="5,0,7,0" Margin="5,0"
                                   BackgroundColor="White" Opacity="0.85">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="MagnifyingGlass.png"/>
                                    <Entry x:Name="SearchBar"
                                           Placeholder="Search"
                                           Margin="-5,0,0,0" HorizontalOptions="FillAndExpand"
                                           Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused"/>
                                </StackLayout>
                            </Frame>

                            <Grid Grid.Row="2" Padding="7,7,7,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5"/>
                                </Grid.RowDefinitions>

                                <Label Text="Nearby" TextColor="White" Opacity="0.85"
                                       FontSize="16"
                                       VerticalTextAlignment="End"
                                       Grid.Row="0"/>

                                <BoxView HorizontalOptions="FillAndExpand" CornerRadius="50" Color="White" Grid.Row="1"/>
                            </Grid>

                            <ListView Grid.Row="3" ItemsSource="{Binding BarOrClub}" SeparatorColor="White"
                                      ItemTapped="BarOrClubItem_Tapped"
                                      Opacity="0.75" Margin="10,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding BarName}" TextColor="White" Opacity="0.85"
                                                       FontSize="20" FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"/>

                                                <Label Text="{Binding Distance, StringFormat='{0:N} Km'}" TextColor="White" Opacity="0.85"
                                                       FontSize="20" FontAttributes="Bold"
                                                       VerticalOptions="Center" HorizontalOptions="End" 
                                                       Grid.Column="1"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame >
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>