SendMeADrink_Official/SendMeADrink_Official/MasterDetailMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                  xmlns:FinderViews="clr-namespace:SendMeADrink_Official.FinderViews"
                  mc:Ignorable="d"
                  x:Class="SendMeADrink_Official.MasterDetailMapPage"
                  NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="MasterPage">
            <ContentPage.Content>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#5b5b5b" Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.32*"/>
                            <ColumnDefinition Width="0.68*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="Profile.png"
                                     VerticalOptions="Center" HorizontalOptions="Center"
                                     BackgroundColor="White"
                                     WidthRequest="80" Padding="5" CornerRadius="50"
                                     Clicked="ProfileButton_Clicked"
                                     Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Username}" 
                               FontSize="25" FontAttributes="Bold" TextColor="Black"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                               Grid.Row="0" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="-4,0,15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.30*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Send" TextColor="Black"
                                   FontSize="18" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" 
                                   Text="678" TextColor="Black" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="Recieved" TextColor="Black" 
                                   FontSize="18" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="340" TextColor="Black" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Grid.Row="0" Grid.Column="2"
                                   Text="S/R ratio" TextColor="Black"
                                   FontSize="18" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2"
                                   Text="1.99" TextColor="Black" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Map.png"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           WidthRequest="25"
                           Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Map" FontSize="15" FontAttributes="Bold" TextColor="Black"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Grid.Row="0" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MapButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="Settings.png"
                           VerticalOptions="Center"
                           WidthRequest="25"
                           Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Settings" FontSize="15" FontAttributes="Bold" TextColor="Black"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Grid.Row="1" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SettingsButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="Logout.png"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Margin="10,0,0,0"
                           WidthRequest="25"
                           Grid.Row="3" Grid.Column="0"/>
                        <Label Text="Log Out" FontSize="15" FontAttributes="Bold" TextColor="Black"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Grid.Row="3" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LogoutButton_Clicked" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <Grid>
                    <map:Map x:Name="MainMap" MapType="{Binding MapMode}" HasZoomEnabled="True" IsShowingUser="True"/>

                    <Frame BackgroundColor="White" 
                           HorizontalOptions="Start" VerticalOptions="Start"
                           AnchorX="0" AnchorY="0"
                           Margin="12,12,0,0" Opacity="0.8" CornerRadius="2" Scale="0.1">
                        <Image Source="Menu.png" Scale="0.9" Opacity="0.8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Menu_Clicked" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame Padding="0" BackgroundColor="Transparent" InputTransparent="True">
                        <FinderViews:MainView/>
                    </Frame>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>