SendMeADrink_Official/SendMeADrink_Official/PopUpUpdateData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.PopUpUpdateData">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="300"
                                   DurationOut="200"
                                   EasingOut="SpringOut"
                                   EasingIn="SpringIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout Padding="40"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Update Data"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="25,0,25,10"/>
            <Entry Placeholder="Username" x:Name="UpdateDataUsername" Text="{Binding Username}"/>
            <Entry Placeholder="Email" x:Name="UpdateDataEmail" Keyboard="Email" Text="{Binding Email}"/>
            <Entry Placeholder="Age" x:Name="UpdateDataAge" Keyboard="Numeric" Text="{Binding Age}"/>

        </StackLayout>
        <Button x:Name="SaveButton"
                BackgroundColor="CadetBlue"
                FontSize="15"
                Text="Save Profile"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="10"
                Margin="0,10,0,0"
                Clicked="SaveButton_Clicked"/>
    </StackLayout>
</pages:PopupPage>