SendMeADrink_Official/SendMeADrink_Official/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.Profile"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Text="Profile" TextColor="Black" FontSize="32" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                             Scale="0.5" BackgroundColor="Transparent"
                             HorizontalOptions="Start" VerticalOptions="Start"/>
            </Grid>

            <Grid Padding="15,10" RowSpacing="15" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame HasShadow="False" WidthRequest="140" HeightRequest="150" CornerRadius="100" Padding="0">
                    <Image Source="Profile.png" />
                </Frame>

                <Label Grid.Row="2" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Username}" FontSize="25" FontFamily="Arial"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Grid.Row="3" Margin="20,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " FontAttributes="Bold" FontSize="22"/>
                            <Span Text="{Binding Email}" FontSize="22"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="4" Margin="20,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Age: " FontAttributes="Bold" FontSize="22" />
                            <Span Text="{Binding Age}" FontSize="22"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Grid.Row="5" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.50*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Send" FontSize="20" FontAttributes="Bold" Opacity="0.7"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="678" FontSize="18"
                           HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="Recieved" FontSize="20" FontAttributes="Bold" Opacity="0.7"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Text="340" FontSize="18"
                           HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2"
                           Text="S/R" FontSize="20" FontAttributes="Bold" Opacity="0.7"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2"
                           Text="1.99" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </Grid>

            <Button Grid.Row="2"
                    Text="Edit Profile" TextColor="White"
                    FontAttributes="Bold" FontSize="17.5"
                    BackgroundColor="#2d3142" 
                    CornerRadius="20" Margin="15,15,15,7.5"
                    Clicked="EditButton_Clicked"/>

            <Button Grid.Row="3"
                    Text="Payment" TextColor="White"
                    FontAttributes="Bold" FontSize="17.5"
                    BackgroundColor="#2d3142" 
                    CornerRadius="20" Margin="15,7.5,15,15"
                    Clicked="PaymentButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>