SendMeADrink_Official/SendMeADrink_Official/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ProfilePage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 1. Profile picture-->
        <Image Grid.Row="0" Source="ProfileUserPic.png" VerticalOptions="Start" />

        <!-- 2. Contact informaqtion frame-->
        <StackLayout Grid.Row="0" VerticalOptions="End" BackgroundColor="Black">
            <Frame BackgroundColor="Beige" >
                <!-- Blocks: 3 and 4 -->
                <Grid Padding="25,0,25,50" RowSpacing="12.5" BackgroundColor="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 4. Contact information-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="{Binding Username}"
                           FontAttributes="Bold"
                           FontSize="25"/>
                    
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " 
                                      FontAttributes="Bold"
                                      FontSize="18" />
                                <Span Text="{Binding Email}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label Grid.Row="2" Grid.Column="0"
                           Grid.ColumnSpan="3" FontSize="18"
                           Margin="0,0,0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Age: " 
                                      FontAttributes="Bold" 
                                      FontSize="18" />
                                <Span Text="{Binding Age}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                        <!--4. Contact information: Board inforation-->
                    <Label Grid.Row="3" FontSize="17"
                           Grid.Column="0" Text="Send"/>
                    <Label Grid.Row="4" Grid.Column="0" 
                           Text="678"/>

                    <Label Grid.Row="3" FontSize="17" 
                           Grid.Column="1" Text="Recieved"/>
                    
                    <Label Grid.Row="4" Grid.Column="1"
                           Text="340" />

                    <Label Grid.Row="3" FontSize="17" 
                           Grid.Column="2" Text="S/R"/>
                    <Label Grid.Row="4" Grid.Column="2"
                           Text="1.99"/>
                    
                    <!--4. Contact information: Follow button-->
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            TextColor="White"
                            BackgroundColor="CadetBlue"
                            Text="Edit Profile"
                            Margin="0,30,0,5"
                            FontAttributes="Bold"
                            FontSize="17"
                            HeightRequest="47"
                            Clicked="EditButton_Clicked"
                            CornerRadius="5"/>
                </Grid>
            </Frame>
        </StackLayout>

    </Grid>



</ContentPage>