SendMeADrink_Official/SendMeADrink_Official/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- 1. Profile picture-->
            <Image Grid.Row="0" Source="ProfileUserPic.png"/>

            <Frame Grid.Row="1" BackgroundColor="CadetBlue">
                <!-- 2. Contact informaqtion frame-->
                    <!-- Blocks: 3 and 4 -->
                <Grid Padding="25,15,25,25" RowSpacing="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- 4. Contact information-->
                    <Label Grid.Row="0"
                           Text="Luca Van Zelst"
                           Margin="0"
                           FontAttributes="Bold" FontSize="30" TextColor="Black"
                           HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1"
                           FontSize="18" 
                           Margin="17,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold" FontSize="18" />
                                <Span Text="lucavzelst@gmail.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="2" 
                           FontSize="18"
                           Margin="17,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Age: " FontAttributes="Bold" FontSize="18" />
                                <Span Text="19"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--4. Contact information: Board inforation-->
                    <Grid Grid.Row="3" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Send" FontSize="17"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" 
                               Text="678"
                               HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Recieved" FontSize="17"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="340"
                               HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="0" Grid.Column="2"
                               Text="S/R" FontSize="17"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2"
                               Text="1.99" 
                               HorizontalTextAlignment="Center"/>
                    </Grid>

                    <!--4. Contact information: Follow button-->
                    <Button Grid.Row="4"
                            Text="Edit Profile" TextColor="White"
                            FontAttributes="Bold" FontSize="17"
                            BackgroundColor="CadetBlue"
                            CornerRadius="10"
                            Clicked="EditButton_Clicked"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>