SendMeADrink_Official/SendMeADrink_Official/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <StackLayout>
                <Frame BackgroundColor="CadetBlue"
                       CornerRadius="35"
                       Margin="10,30,10,10">
                    <StackLayout>
                        
                        <Label Text="Registration"
                               HorizontalOptions="Center"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="Black">
                            
                        </Label>
                    </StackLayout>

                </Frame>
            </StackLayout>
                <Entry Placeholder="Username"
                   x:Name="UsernameEntry"
                   Margin="10,25,10,0"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   Text="{Binding Username}"/>
            
            <Entry Placeholder="Age"
                   x:Name="AgeEntry"
                   Keyboard="Numeric"
                   Margin="10,0"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   Text="{Binding Age}"/>
            
            <Entry Placeholder="E-mail"
                   x:Name="EmailEntry"
                   Margin="10,0"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   Text="{Binding Email}"/>
            
            <StackLayout Orientation="Horizontal">
                <Entry IsPassword="True"
                       x:Name="PasswordEntry"
                       Placeholder="Password"
                       Margin="10,0"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       Text="{Binding Passwd}"/>
                
                <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\memes\Eye.png"
                       WidthRequest="37"
                       Margin="10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry IsPassword="True"
                       x:Name="RepeatPasswordEntry"
                       Placeholder="Repeat Password"
                       Margin="10,0,0,15"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Gray"
                       TextColor="Black"/>
                
                <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\memes\Eye.png"
                       WidthRequest="37"
                       Margin="10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Button Text="Sign Up"
                    Margin="10"
                    BorderRadius ="23"
                    BackgroundColor="CadetBlue"
                    Clicked="SUButton_Clicked"
                    FontSize="20"
                    BorderColor="Black"
                    BorderWidth="1"/>
        </StackLayout>  
    </ContentPage.Content> 
</ContentPage>