SendMeADrink_Official/SendMeADrink_Official/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.RegisterPage">
    
    <StackLayout BackgroundColor="white">
        <Entry Placeholder="Username"
               Margin="10,25,10,0"/>
        <Entry Placeholder="Age"
               Margin="10,0"/>
        <Entry Placeholder="E-mail"
               Margin="10,0"/>
        <StackLayout Orientation="Horizontal">
            <Entry IsPassword="True"
                   x:Name="Password"
                   Placeholder="Password"
                   Margin="10,0"
                   HorizontalOptions="FillAndExpand"/>
            <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\memes\Eye.png"
                   WidthRequest="37"
                   Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry IsPassword="True"
                   x:Name="RepeatPassword"
                   Placeholder="Repeat Password"
                   Margin="10,0"
                   HorizontalOptions="FillAndExpand"/>
            <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\memes\Eye.png"
                   WidthRequest="37"
                   Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Button Text="Sign Up"
                Margin="10"
                BorderRadius ="10"
                BackgroundColor="LightBlue"
                Clicked="SUButton_Clicked"/>
    </StackLayout>
</ContentPage>