SendMeADrink_Official/SendMeADrink_Official/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.RegisterPage">
    
    <StackLayout Margin="10,10,10,0">
        <Entry Placeholder="User name"/>
        <Entry Placeholder="E-mail"/>
        <StackLayout Orientation="Horizontal">
            <Entry IsPassword="True"
                   x:Name="Password"
                   Placeholder="Password"
                   HorizontalOptions="FillAndExpand"/>
            <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\school\Eye.png"
                   WidthRequest="37">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry IsPassword="True"
                   x:Name="RepeatPassword"
                   Placeholder="Repeat Password"
                   HorizontalOptions="FillAndExpand"/>
            <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Schermopnamen\school\Eye.png"
                   WidthRequest="37">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Button Text="Sign Up"
                Clicked="SUButton_Clicked"/>
    </StackLayout>
</ContentPage>