SendMeADrink_Official/SendMeADrink_Official/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.Register"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                         BackgroundColor="Transparent"
                         AnchorX="-0.1" Scale="0.35"
                         Grid.Row="0"/>
            
            <Label Text="Registration" FontSize="32" TextColor="Black"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0"/>
            
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="Formulier.png" Grid.Row="0" HeightRequest="150" Margin="30,0,0,0"/>

                <Entry Placeholder="Username"
                       x:Name="UsernameEntry"
                       PlaceholderColor="Gray"
                       Grid.Row="1"/>
                
                <Entry Placeholder="Age"
                       x:Name="AgeEntry"
                       PlaceholderColor="Gray"
                       Keyboard="Numeric"
                       Grid.Row="2"/>
                
                <Entry Placeholder="Email"
                       x:Name="EmailEntry"
                       PlaceholderColor="Gray"
                       Keyboard="Email"
                       Grid.Row="3"/>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Entry Placeholder="Password"
                           x:Name="PasswordEntry"
                           IsPassword="True"
                           PlaceholderColor="Gray"
                           Grid.Column="0"/>

                    <Image Source="Eye.png"
                           Scale="0.7"
                           Margin="0,0,0,-4"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Entry Placeholder="Repeat Password"
                           x:Name="RepeatPasswordEntry"
                           IsPassword="True"
                           PlaceholderColor="Gray"
                           Grid.Column="0"/>
                    
                    <Image Source="Eye.png"
                           Scale="0.7"
                           Margin="0,0,0,-4"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowRepeatPassword" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
            
            <Button Text="Sign Up" FontSize="20"
                    Margin="15,10, 15, 0"
                    CornerRadius ="20"
                    BackgroundColor="#333333"
                    Clicked="SUButton_Clicked"
                    TextColor="White"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content> 
</ContentPage>