SendMeADrink_Official/SendMeADrink_Official/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ResetPassword"
             NavigationPage.HasNavigationBar="False">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>

        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                             Scale="0.3" BackgroundColor="Transparent"/>

            <Label Text="Reset Password" TextColor="Black" FontSize="32"  FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
        </StackLayout>


        <Image Source="ResetPassword.png" Grid.Row="1"/>

        <Label Text="Enter your new password and confirm afterwards!"
                   FontSize="20" TextColor="Black"
                   Padding="11,0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="2"/>

        <Entry Placeholder="New Password.."
                   x:Name="NewPassword"
                   PlaceholderColor="Gray"
                   Keyboard="Text"
                   Margin="10,0"
                   Grid.Row="3"/>
        
        <Entry Placeholder="Confirm New Password.."
                   x:Name="NewPasswordConfirm"
                   PlaceholderColor="Gray"
                   Keyboard="Text"
                   Margin="10,0"
                   Grid.Row="4"/>

        <Button Text="Check Code" FontSize="20"
                    Margin="10,0"
                    CornerRadius ="20"
                    BackgroundColor="#333333"
                    TextColor="White"
                    Grid.Row="5"
                    Clicked="ResetPassword_Clicked"/>

    </Grid>
</ContentPage>