SendMeADrink_Official/SendMeADrink_Official/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.Settings"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Text="Settings" TextColor="Black" FontSize="32" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                             Scale="0.5" BackgroundColor="Transparent"
                             HorizontalOptions="Start" VerticalOptions="Start"/>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="15,5">
                <Label Text="App Theme:" TextColor="Black" 
                       FontSize="20" FontAttributes="Bold"/>

                <Picker x:Name="AppTheme" TextColor="Black"  Margin="0,-7.5,0,0"
                        VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Standard</x:String>
                        <x:String>Retro</x:String>
                        <x:String>Night</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            
            <Button Text="Save Settings" TextColor="White" FontAttributes="Bold" FontSize="17.5"
                    BackgroundColor="#2d3142" CornerRadius="20" Margin="15,0"
                    Clicked="SaveButton_Clicked" Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>