SendMeADrink_Official/SendMeADrink_Official/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.SettingsPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Source="Menu.png" Grid.Row="0"
                         Margin="25,5,0,0" VerticalOptions="Center"
                         WidthRequest="35" Scale="1.5"
                         HorizontalOptions="Start"
                         Clicked="MenuButton_Clicked"/>
            <Label Text="Settings" FontSize="28" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center" Margin="0,12"
                   Grid.Row="0"/>
            <Grid BackgroundColor="Beige" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Text="Map mode:" FontSize="20" TextColor="Black" FontAttributes="Bold"
                       Padding="10, 15" Grid.Row="0"/>
                <Picker x:Name="MapMode"
                        Grid.Row="0" Margin="115,0,10,0" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Standard</x:String>
                        <x:String>Retro</x:String>
                        <x:String>Dark</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Save Settings" Clicked="SaveButton_Clicked" Grid.Row="2"
                        BackgroundColor="CadetBlue" Margin="10"
                        CornerRadius="10"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>