SendMeADrink_Official/SendMeADrink_Official/UpdateData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="SendMeADrink_Official.UpdateData">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="300" DurationOut="200"
                                   EasingOut="SpringOut" EasingIn="SpringIn"
                                   PositionIn="Center" PositionOut="Center"
                                   ScaleIn="1.2" ScaleOut="0.8"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="#444446" CornerRadius="10" Margin="50,150" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2* "/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Label Text="Update Data" TextColor="White"
                   FontSize="40" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0"/>

            <Grid Grid.Row="1" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                </Grid.RowDefinitions>

                <Entry x:Name="UpdateDataUsername" 
                       Placeholder="Username" PlaceholderColor="White"
                       Text="{Binding Username}" TextColor="White" FontAttributes="Bold"
                       Grid.Row="0"/>
                
                <Entry x:Name="UpdateDataEmail" Keyboard="Email"
                       Placeholder="Email" PlaceholderColor="White" 
                       Text="{Binding Email}" TextColor="White" FontAttributes="Bold"
                       Grid.Row="1"/>
                
                <Entry x:Name="UpdateDataAge" Keyboard="Numeric"
                       Placeholder="Age" PlaceholderColor="White"
                       Text="{Binding Age}" TextColor="White" FontAttributes="Bold"
                       Grid.Row="2"/>
            </Grid>

            <Button x:Name="SaveButton" Clicked="SaveButton_Clicked"
                    Text="Save Profile" TextColor="Black"
                    FontSize="17.5" FontAttributes="Bold"
                    CornerRadius="10" Margin="0,10,0,0"
                    BackgroundColor="White"
                    Grid.Row="2"/>
        </Grid>
    </Frame>
</pages:PopupPage>