SendMeADrink_Official/SendMeADrink_Official/UpdateData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="SendMeADrink_Official.UpdateData">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="300" DurationOut="200"
                                   EasingOut="SpringOut" EasingIn="SpringIn"
                                   PositionIn="Center" PositionOut="Center"
                                   ScaleIn="1.2" ScaleOut="0.8"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame Padding="25"
           BackgroundColor="#444446"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="20">
        <StackLayout>
            <Label Text="Update Profile" TextColor="White"
                   FontSize="40" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Margin="20,0,20,10"/>
            
            <Entry Placeholder="Username" PlaceholderColor="White" 
                   FontAttributes="Bold" TextColor="White" Text="{Binding Username}"
                   x:Name="UpdateDataUsername"/>

            <Entry Placeholder="Email" PlaceholderColor="White" 
                   FontAttributes="Bold" TextColor="White" Keyboard="Email" Text="{Binding Email}"
                   x:Name="UpdateDataEmail"/>
            
            <Entry Placeholder="Age" PlaceholderColor="White" 
                   FontAttributes="Bold" TextColor="White" Keyboard="Numeric" Text="{Binding Age}"
                   x:Name="UpdateDataAge"/>

            <Label x:Name="ErrorMessage" TextColor="Red" FontSize="15" 
                   HorizontalTextAlignment="Center"/>

            <Button x:Name="SaveButton"
                    BackgroundColor="White"
                    FontSize="17.5" FontAttributes="Bold"
                    Text="Save Profile" TextColor="Black"
                    CornerRadius="10" Margin="0,10,0,0"
                    Clicked="SaveButton_Clicked"/>
        </StackLayout>

    </Frame>
</pages:PopupPage>