SendMeADrink_Official/SendMeADrink_Official/ValidateCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.ValidateCode"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Text="Validate Code" TextColor="Black" FontSize="32" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                         Scale="0.5" BackgroundColor="Transparent"
                         HorizontalOptions="Start" VerticalOptions="Start"/>
        </Grid>

        <Image Source="ResetPassword.png" Grid.Row="1"/>

        <Label Text="Please enter your validation code so we could help you in recovering your account"
                   FontSize="20" TextColor="Black"
                   Padding="11,0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="2"/>

        <Entry Placeholder="Enter your validation code here"
                   x:Name="ValidationCode"
                   PlaceholderColor="Gray"
                   Keyboard="Numeric"
                   Margin="10,0"
                   Grid.Row="3"/>

        <Label x:Name="ErrorMessage" TextColor="Red" FontSize="15" 
                   HorizontalTextAlignment="Center" Grid.Row="4"/>

        <Button Text="Check Code" FontSize="20"
                    Margin="10,0"
                    CornerRadius ="20"
                    BackgroundColor="#2d3142"
                    TextColor="White"
                    Grid.Row="5"
                    Clicked="ValidateCode_Clicked"/>

    </Grid>
</ContentPage>