SendMeADrink_Official/SendMeADrink_Official/FinderViews/DirectionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.FinderViews.DirectionsView">
    
    <Frame x:Name="Finder" TranslationY="400" Padding="5" CornerRadius="10" BackgroundColor="#444446">
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up" Swiped="FinderGoUp"/>
            <SwipeGestureRecognizer Direction="Down" Swiped="FinderGoDown"/>
        </Frame.GestureRecognizers>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" Opacity="0.75"
                     ScaleX="0.1" ScaleY="0.75"
                     Grid.Row="0"/>

            <Grid x:Name="RootContent" Grid.Row="1" RowSpacing="1" Padding="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="-2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32.5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Name}" TextColor="White"
                           FontSize="25" FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="0"/>

                    <ImageButton Source="Close.png" Clicked="CloseButton_Clicked"
                                 BackgroundColor="Transparent" Scale="0.80"
                                 VerticalOptions="Start"
                                 Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

                    <Label x:Name="PlaceTypeAndDistance" TextColor="White"
                           FontSize="16" FontAttributes="Bold"
                           Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid x:Name="SubContent" Grid.Row="1" RowSpacing="2">
                    
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</ContentView>