SendMeADrink_Official/SendMeADrink_Official/FinderViews/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.FinderViews.MainView">

    <Frame x:Name="Finder" TranslationY="400" Padding="5" CornerRadius="10" BackgroundColor="#444446">
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up" Swiped="FinderGoUp"/>
            <SwipeGestureRecognizer Direction="Down" Swiped="FinderGoDown"/>
        </Frame.GestureRecognizers>
        <Grid Padding="0,0,0,75">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" Opacity="0.75"
                   ScaleX="0.1" ScaleY="0.75"
                   Grid.Row="0">
            </Frame>

            <Grid x:Name="MainViewContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" 
                       CornerRadius="10" Padding="5,0" Margin="5,0,5,5"
                       BackgroundColor="white" Opacity="0.85">
                    <SearchBar x:Name="SearchBar" 
                               Placeholder="Search" Margin="-15,-5"
                               Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused"
                               SearchButtonPressed="SearchButton_Pressed"/>
                </Frame>

                <Grid Grid.Row="1" Padding="7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>

                    <Label Text="Nearby" TextColor="LightGray" Opacity="0.85"
                           FontSize="17.5"
                           VerticalTextAlignment="End"
                           Grid.Row="0"/>

                    <BoxView HorizontalOptions="FillAndExpand" CornerRadius="50" Color="White" Grid.Row="1"/>
                </Grid>

                <ListView Grid.Row="2" x:Name="ListOfPlaces"
                          ItemTapped="Place_Tapped"
                          SeparatorColor="White" Opacity="0.85"
                          Margin="10,0" RowHeight="48">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" TextColor="White"
                                           FontSize="20" FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding Distance, StringFormat='{0:F2} Km'}" TextColor="White"
                                           FontSize="20" FontAttributes="Bold"
                                           VerticalOptions="Center" HorizontalOptions="End" 
                                           Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Frame>
</ContentView>