SendMeADrink_Official/SendMeADrink_Official/FinderViews/RouteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.FinderViews.RouteView">

    <Frame x:Name="Finder" TranslationY="400" Padding="5" CornerRadius="10" BackgroundColor="#5b5b5b">
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up" Swiped="FinderGoUp"/>
            <SwipeGestureRecognizer Direction="Down" Swiped="FinderGoDown"/>
        </Frame.GestureRecognizers>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" Opacity="0.75"
                     ScaleX="0.1" ScaleY="0.75"
                     Grid.Row="0"/>

            <Grid Grid.Row="1" Padding="15,0" RowSpacing="-2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="In De Gloria" TextColor="White"
                       FontSize="25" FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="0"/>

                <ImageButton Source="Close.png" Clicked="CloseButton_Clicked"
                             BackgroundColor="Transparent" Scale="0.80"
                             VerticalOptions="Start"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

                <Label Text="Bar  •  1.2 km" TextColor="White"
                       FontSize="16" FontAttributes="Bold"
                       Grid.Row="1" Grid.Column="0"/>

            </Grid>

            <Button Text="Route" TextColor="White"
                    FontSize="17.5" FontAttributes="Bold"
                    BackgroundColor="#218cff"
                    Margin="12,15"
                    CornerRadius="10"
                    Grid.Row="2"
                    Clicked="RouteButton_Clicked"/>

            <Grid Grid.Row="3" Padding="15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5"/>
                </Grid.RowDefinitions>

                <Label Text="Address" TextColor="White" Opacity="0.85"
                           FontSize="17.5"
                           VerticalTextAlignment="Start"
                           Grid.Row="0"/>

                <BoxView HorizontalOptions="FillAndExpand" CornerRadius="50" Color="White" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="4" Padding="15,10,15,5" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Text="Grote Markt 2" TextColor="White"
                       FontSize="16" FontAttributes="Bold"
                       Grid.Row="0"/>

                <Label Text="2500 Lier" TextColor="White"
                       FontSize="16" FontAttributes="Bold"
                       Grid.Row="1"/>

                <Label Text="België" TextColor="White"
                       FontSize="16" FontAttributes="Bold"
                       Grid.Row="2"/>
            </Grid>
        </Grid>
    </Frame>
</ContentView>