SendMeADrink_Official/SendMeADrink_Official/FinderViews/RouteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.FinderViews.RouteView">

    <Frame x:Name="Finder" TranslationY="400" Padding="5" CornerRadius="10" BackgroundColor="#444446">
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up" Swiped="FinderGoUp"/>
            <SwipeGestureRecognizer Direction="Down" Swiped="FinderGoDown"/>
        </Frame.GestureRecognizers>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" Opacity="0.75"
                     ScaleX="0.1" ScaleY="0.75"
                     Grid.Row="0"/>

            <Grid x:Name="RootContent" Grid.Row="1" RowSpacing="1" Padding="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="-2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32.5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Name}" TextColor="White"
                           FontSize="25" FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="0"/>

                    <ImageButton Source="Close.png" Clicked="CloseButton_Clicked"
                                 BackgroundColor="Transparent" Scale="0.80"
                                 VerticalOptions="Start"
                                 Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

                    <Label x:Name="PlaceTypeAndDistance" TextColor="White"
                           FontSize="16" FontAttributes="Bold"
                           Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid x:Name="SubContent" Grid.Row="1" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Route" TextColor="White"
                            FontSize="18.5" FontAttributes="Bold"
                            BackgroundColor="#218cff"
                            Margin="0,12.5"
                            CornerRadius="10"
                            Grid.Row="0"
                            Clicked="RouteButton_Clicked"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label Text="Address" TextColor="LightGray" Opacity="1"
                               FontSize="17.5"
                               VerticalTextAlignment="Start"
                               Grid.Row="0"/>

                        <BoxView HorizontalOptions="FillAndExpand" CornerRadius="50" Color="White" Grid.Row="1"/>
                    </Grid>

                    <Grid Grid.Row="2" Padding="0,5" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Address}" TextColor="White"
                               FontSize="17" FontAttributes="Bold"
                               Grid.Row="0" Grid.Column="0"/>

                        <Label x:Name="PostalcodeAndRegion" TextColor="White"
                               FontSize="17" FontAttributes="Bold"
                               Grid.Row="1" Grid.Column="0"/>

                        <Label Text="{Binding Country}" TextColor="White"
                               FontSize="17" FontAttributes="Bold"
                               Grid.Row="2" Grid.Column="0"/>

                        <Button Text="Info" TextColor="White"
                                Clicked="InfoButton_Clicked"
                                FontSize="18.5" FontAttributes="Bold"
                                CornerRadius="10" Margin="0, 5"
                                BackgroundColor="Gray"
                                Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</ContentView>