SendMeADrink_Official/SendMeADrink_Official/Payment/Views/CreditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendMeADrink_Official.Payment.Views.CreditCardPage"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             xmlns:local="clr-namespace:SendMeADrink_Official.Payment.Views"
             NavigationPage.HasNavigationBar="False">
   
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-10">
                <Label Text="Add Card" TextColor="Black" FontSize="32" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <ImageButton Source="BackButton.png" Clicked="BackButton_Clicked"
                             Scale="0.5" BackgroundColor="Transparent"
                             HorizontalOptions="Start" VerticalOptions="Start"/>
            </Grid>

            <local:CreditCardDisplayView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Frame HasShadow="false"
                   Padding="10" Margin="30,30,30,10"
                   BorderColor="{StaticResource LightColor}"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Image Source="{Binding CardNumber,Converter={StaticResource CardConverter}}"
                           HeightRequest="30"/>

                    <Entry HorizontalOptions="FillAndExpand" Visual="Custom"
                           Keyboard="Numeric" x:Name="CardNum" 
                           Placeholder="Card Number" Text="{Binding CardNumber, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame HasShadow="false"
                   Padding="10" Margin="30,0,0,0"
                   BorderColor="{StaticResource LightColor}"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_date" HeightRequest="25"/>
                    
                    <Entry HorizontalOptions="FillAndExpand" Visual="Custom"
                           Keyboard="Numeric" x:Name="Expires" 
                           Placeholder="Expires" Text="{Binding CardExpirationDate}">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame HasShadow="false"
                   Padding="10" Margin="0,0,30,0"
                   BorderColor="{StaticResource LightColor}"
                   Grid.Row="3" Grid.Column="2">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_cvv" HeightRequest="25"/>
                    
                    <Entry HorizontalOptions="FillAndExpand" Visual="Custom"
                           Keyboard="Numeric" x:Name="CVC" 
                           Placeholder="CVC" Text="{Binding CardCvv}">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="###" MaxLength="3"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <CheckBox Color="#52d3142"
                      WidthRequest="30" HorizontalOptions="Start"
                      Margin="30,0,0,0" Visual="Material"
                      Grid.Row="4" Grid.Column="0"/>

            <Label Text="Remember me" TextColor="{StaticResource PrimaryDark}" FontSize="16"
                   VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Text="SAVE CARD" TextColor="White" 
                    FontSize="17.5" FontAttributes="Bold"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="#2d3142" BorderWidth="1"
                    CornerRadius="20" Margin="15,0"
                    Clicked="AddCard_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>